﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  <httpHandlers><add verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="*" /></httpHandlers></system.web>
<system.webServer><validation validateIntegratedModeConfiguration="false" /><handlers><add name="Nancy" verb="*" type="Nancy.Hosting.Aspnet.NancyHttpRequestHandler" path="*" /></handlers></system.webServer></configuration>